#BlueJ package file
dependency1.from=RechteckAnw
dependency1.to=Rechteck
dependency1.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=256
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6434389140271494
package.editor.height=467
package.editor.width=651
package.editor.x=1401
package.editor.y=195
package.frame.height=835
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=170
target2.height=50
target2.name=RechteckAnw
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=90
